<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\AH.Company.Application\AH.Company.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AH.Shared.Infrastructure" Version="1.0.0" />
    </ItemGroup>

</Project>
