<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\AH.Company.Application\AH.Company.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AH.Shared.Infrastructure" Version="1.0.2" />
  </ItemGroup>
</Project>