<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AH.Shared.Api</RootNamespace>
        <PackageId>AH.Shared.Api</PackageId>
        <Authors>Elkhair Elkhair</Authors>
        <Version>1.0.0</Version>
        <Description>Shared components for authorization</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.11" />
        <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Extensions" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AH.Shared.Infrastructure\AH.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\AH.Shared.Persistence\AH.Shared.Persistence.csproj" />
    </ItemGroup>


</Project>
