<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b6f9aba1-4ed0-472c-8e12-08e4c9a7b2f9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\AH.Company.Api.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\AH.Company.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\..\AH.Microservices.Metadata\Src\Shared\AH.Metadata.Shared.V1\AH.Metadata.Shared.V1.csproj" />
    <ProjectReference Include="..\..\..\..\Shared\AH.Shared.API\AH.Shared.Api.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AH.Company.Infrastructure\AH.Company.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AH.Company.Persistence\AH.Company.Persistence.csproj" />
    <ProjectReference Include="..\..\Shared\AH.Company.Shared.V1\AH.Company.Shared.V1.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="MessageSenders\Interfaces\" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="MessageListeners\MasterTagCategories\DeleteMasterTagCategoryMessageListener.cs" />
    <Compile Remove="MessageListeners\MasterTagCategories\UpdateMasterTagCategoryMessageListener.cs" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="..\..\..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

</Project>
