<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AH.Company.Shared.V1</RootNamespace>
        <PackageId>AH.Company.Shared.V1</PackageId>
        <Authors>Elkhair Elkhair</Authors>
        <Version>1.0.7</Version>
        <Description>Shared components for the company microservice</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\Companies\Requests\" />
      <Folder Include="Models\Tags\Requests\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\Tags\Responses\CompanySkillTagResponse.cs" />
      <Compile Remove="Models\Tags\Responses\CompanyStakeholderTagResponse.cs" />
      <Compile Remove="Models\Tags\Responses\CompanyTeamTagResponse.cs" />
    </ItemGroup>

</Project>
