# AgilityHealth.Microservices

./: .dockerignore  .gitignore  AgilityHealth.Microservices.sln  Dockerfile  azure-pipelines.yml  bash.exe.stackdump  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  start-company.sh  start-metadata.sh
AH.Microservices.Company/Src/Core/AH.Company.Application/: AH.Company.Application.csproj  AH.Company.Application.csproj.orig  DependencyInjection.cs
AH.Microservices.Company/Src/Core/AH.Company.Domain/: AH.Company.Domain.csproj  AH.Company.Domain.csproj.orig
AH.Microservices.Company/Src/Infrastructure/AH.Company.Infrastructure/: AH.Company.Infrastructure.csproj  AH.Company.Infrastructure.csproj.orig  DependencyInjection.cs  MessageSender.cs  StateManager.cs
AH.Microservices.Company/Src/Infrastructure/AH.Company.Persistence/: AH.Company.Persistence.csproj  AH.Company.Persistence.csproj.orig  CompanyMicroserviceDbContext.cs  DependencyInjection.cs  Extensions.cs  Seeder.cs
AH.Microservices.Company/Src/Presentation/AH.Company.Api/: AH.Company.Api.csproj  ApiMappingProfileV1.cs  Dockerfile  Dockerfile.original  Nuget.Config  Program.cs  appsettings.json
AH.Microservices.Company/Src/Shared/AH.Company.Shared.V1/: AH.Company.Shared.V1.csproj
AH.Microservices.Metadata/Src/Core/AH.Metadata.Application/: AH.Metadata.Application.csproj  DependencyInjection.cs
AH.Microservices.Metadata/Src/Infrastructure/AH.Metadata.Infrastructure/: AH.Metadata.Infrastructure.csproj  DependencyInjection.cs  MessageSender.cs
AH.Microservices.Metadata/Src/Infrastructure/AH.Metadata.Persistence/: AH.Metadata.Persistence.csproj  DependencyInjection.cs  Extensions.cs  Seeder.cs  (+1 more)
AgilityHealth.Web/: AgilityHealth.Web.csproj  Dockerfile  Program.cs
AgilityHealth.Web/Components/: App.razor  _Imports.razor
AgilityHealth.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
AgilityHealth.Web/Components/Pages/: Settings.razor
AgilityHealth.Web/Properties/: launchSettings.json
AgilityHealth.Web/wwwroot/: app.css
AgilityHealth.Web/wwwroot/images/: Thumbs.db
FrontEnd/AH.Web/: AH.Web.csproj  AH.Web.sln  Dockerfile  Program.cs  appsettings.json
FrontEnd/AH.Web/AH.Web/: AH.Web.csproj  Dockerfile  Program.cs
FrontEnd/AH.Web/AH.Web.Client/: _Imports.razor
FrontEnd/AH.Web/Authorization/: HasPermissionHandler.cs  HasPermissionRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs  OpenIdConnectSigningKeyResolver.cs
FrontEnd/AH.Web/Client/: AH.Web.Client.csproj  App.razor  Program.cs  _Imports.razor
FrontEnd/AH.Web/Components/: App.razor  Routes.razor  _Imports.razor
FrontEnd/AH.Web/Dtos/: TokenProvider.cs
FrontEnd/AH.Web/Properties/: launchSettings.json
FrontEnd/AH.Web/Server/: AH.Web.Server.csproj  Dockerfile  Program.cs  appsettings.json
FrontEnd/AH.Web/Services/: JsConsole.cs  MasterTagCategoryService.cs
FrontEnd/AH.Web/Settings/: LogConfiguration.cs
FrontEnd/AH.Web/Shared/: AH.Web.Shared.csproj  WeatherForecast.cs
FrontEnd/AH.Web/nuget/: Telerik.UI.for.Blazor.5.0.1.nupkg
HealthChecks/AH.Microservices.HealthChecks/: AH.Microservices.HealthChecks.csproj  DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs  DaprPubSubHealthCheck.cs  DaprSecretStoreHealthCheck.cs  DaprStateStoreHealthCheck.cs  HealthCheckEndpointRouteBuilderExtensions.cs
HealthChecks/AH.Microservices.HealthChecks/Dtos/: DistributedEventBusOptions.cs  SecretStoreOptions.cs  StateStoreOptions.cs
HealthChecks/AH.Microservices.WebStatus/: AH.Microservices.WebStatus.csproj  Dockerfile  Program.cs
HealthChecks/AH.Microservices.WebStatus/Properties/: launchSettings.json
HealthChecks/HealthChecks/: DaprHealthCheck.cs  DaprHealthCheckBuilderExtensions.cs  GlobalUsings.cs  HealthCheckEndpointRouteBuilderExtensions.cs  HealthChecks.csproj
Integrations/Src/AH.Integration.Auth0.ServiceAgent/: AH.Integration.Auth0.ServiceAgent.csproj  ApiResponse.cs  Class1.cs  IAuth0Resource.cs  IServiceAgentFactory.cs
Integrations/Src/AH.Integration.Auth0.ServiceAgent.Rest/: AH.Integration.Auth0.ServiceAgent.Rest.csproj  IWebApiClient.cs  ServiceAgentFactory.cs  WebApiClientSingleton.cs
Integrations/Src/AH.Integration.Auth0.ServiceAgent.SDK/: AH.Integration.Auth0.ServiceAgent.SDK.csproj  ServiceAgentFactory.cs
Shared/AH.Shared.API/: AH.Shared.Api.csproj  Initialize.cs  Services.cs
Shared/AH.Shared.API/Authorization/: AuthorizationServices.cs  HasPermissionHandler.cs  HasPermissionRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs  OpenIdConnectSigningKeyResolver.cs
Shared/AH.Shared.API/Dapr/: DaprServices.cs
Shared/AH.Shared.API/Dtos/: Auth0Config.cs  SwaggerDocSetup.cs
Shared/AH.Shared.API/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlerMiddleware.cs  LogHeaderMiddleware.cs
Shared/AH.Shared.API/Swagger/: JsonPatchDocumentFilter.cs  LowercaseDocumentFilter.cs  SecurityRequirementOperationFilter.cs  SwaggerServices.cs
Shared/AH.Shared.Application/: AH.Shared.Application.csproj
Shared/AH.Shared.Application/Behaviors/: RequestValidationBehavior.cs
Shared/AH.Shared.Application/Commands/: BaseCommand.cs
Shared/AH.Shared.Application/Dtos/: ApiResponse.cs  BaseDto.cs  EventDto.cs
Shared/AH.Shared.Application/Exceptions/: SendNotificationMessageException.cs  UnauthorizedException.cs  ValidationException.cs
Shared/AH.Shared.Application/Extensions/: AuthExtensions.cs  LoggingExtensions.cs
Shared/AH.Shared.Application/Interfaces/: ICorrelationId.cs  IMessageSender.cs
Shared/AH.Shared.Application/Logging/: CorrelationId.cs  DependencyInjection.cs
Shared/AH.Shared.Application/Queries/: BaseQuery.cs
Shared/AH.Shared.Domain/: AH.Shared.Domain.csproj
Shared/AH.Shared.Domain/Constants/: AHClaimValues.cs  AgilityClaimTypes.cs  PubSubNames.cs  RecordStatuses.cs  TopicNames.cs
Shared/AH.Shared.Domain/Entities/: BaseAuditableEntity.cs  BaseEntity.cs
Shared/AH.Shared.Infrastructure/: AH.Shared.Infrastructure.csproj  DependencyInjection.cs  MessageSender.cs
Shared/AH.Shared.Persistence/: AH.Shared.Persistence.csproj  Extensions.cs
(+756 files in other folders)
