<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AH.Shared.Infrastructure</RootNamespace>
    <PackageId>AH.Shared.Infrastructure</PackageId>
    <Authors>Elkhair Elkhair</Authors>
    <Version>1.0.1</Version>
    <Description>Shared components for the infrastructure project</Description>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" Version="1.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AH.Shared.Application\AH.Shared.Application.csproj" />
  </ItemGroup>
</Project>