<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Models\Requests\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.Actors" Version="1.11.0" />
    </ItemGroup>

</Project>
