<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AH.Integration.Auth0.ServiceAgent.SDK</RootNamespace>
        <PackageId>AH.Integration.Auth0.ServiceAgent.SDK</PackageId>
        <Authors>Elkhair Elkhair</Authors>
        <Version>1.0.2</Version>
        <Description>Auth0 Integration SDK</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Auth0.ManagementApi" Version="7.26.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AH.Integration.Auth0.ServiceAgent\AH.Integration.Auth0.ServiceAgent.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\..\..\..\..\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.1\lib\net7.0\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
