<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseAppHost>false</UseAppHost>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.12.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.13"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client\AH.Web.Client.csproj"/>
        <ProjectReference Include="..\Shared\AH.Web.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="registration\cli-wrapper.deps.json" />
      <_ContentIncludedByDefault Remove="registration\cli-wrapper.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="registration\config.json" />
    </ItemGroup>


</Project>
