<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AH.Shared.Application" Version="1.0.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AH.User.Domain\AH.User.Domain.csproj" />
    </ItemGroup>

</Project>
