<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AH.Integration.Auth0.ServiceAgent</RootNamespace>
        <PackageId>AH.Integration.Auth0.ServiceAgent</PackageId>
        <Authors>Elkhair Elkhair</Authors>
        <Version>1.0.3</Version>
        <Description>Auth0 Integration</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Auth0.ManagementApi">
        <HintPath>..\..\..\..\..\.nuget\packages\auth0.managementapi\7.26.0\lib\netstandard2.0\Auth0.ManagementApi.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
