<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AH.Integration.Auth0.ServiceAgent</RootNamespace>
        <PackageId>AH.Integration.Auth0.ServiceAgent</PackageId>
        <Authors>Elkhair Elkhair</Authors>
        <Version>1.0.0</Version>
        <Description>Auth0 Integration</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

</Project>
