<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AH.Company.Domain\AH.Company.Domain.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="AH.Shared.Application" Version="1.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    </ItemGroup>

</Project>
